# 2019spring_42class_team4

./: README.md
docking/app/: build.gradle  google-services.json
docking/app/src/androidTest/java/com/example/docking_milkyway/: ExampleInstrumentedTest.java
docking/app/src/main/: AndroidManifest.xml
docking/app/src/main/assets/: dog.json
docking/app/src/main/java/com/example/docking_milkyway/: Analyzer.java  BluetoothManager.java  Bluetooth_class.java  CommentDB.java  CommentsAdapter.java  Community.java  ConnectionInfo.java  ContentDB.java  ContentObject.java  DM.java  DogDB.java  FollowDB.java  Follow_unFollow.java  Follwing.java  GPSHelper.java  Logs.java  MainActivity.java  Matching.java  MyAdapter.java  Mypage.java  PeakDetector.java  Peristalsis.java  SaveSharedPreference.java  TagDB.java  TransactionBuilder.java  TransactionReceiver.java  UserDB.java  WalkRecorder.java  Walking.java  WalkingDB.java  WalkingHistoryDB.java  WeatherHelper.java  Yourpage.java  login.java  matching_doginfo.java  my_dog_info.java  (+6 more)
docking/app/src/main/res/anim/: alpha.xml  rotatealpha.xml
docking/app/src/main/res/drawable/: dm_mybubble_back.xml  dm_yrbubble_back.xml  gradi_rect.xml
docking/app/src/main/res/layout/: accept_matched_mate.xml  activity_main.xml  app_bar_main.xml  commentsrecyclerview_item.xml  community.xml  dm.xml  dm_mybubble.xml  dm_yrbubble.xml  following.xml  login.xml  matching.xml  my_dog_info.xml  my_info.xml  mypage.xml  nav_header.xml  nav_main.xml  now_walking.xml  peristalsis.xml  recyclerview_item.xml  search.xml  signin.xml  start_walking.xml  uploading.xml  view_history.xml  walking.xml  yourpage.xml
docking/app/src/main/res/menu/: drawer_in_main.xml  menu_main.xml
docking/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+11 files in other folders)
