<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/distance_chart"
                android:layout_width="match_parent"
                android:layout_height="360dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/distance_text"
                android:text="Sample text~~~~" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/elapsetime_chart"
                android:layout_width="match_parent"
                android:layout_height="360dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id = "@+id/elapsetime_text"
                android:text="Sample text~~~~" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>